{
  "name": "my-prisma-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx tsx tests/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.4",
    "prisma": "4.12.0"
  },
  "dependencies": {
    "@prisma/client": "4.12.0",
    "crypto": "^1.0.1",
    "gpt3-tokenizer": "^1.1.5"
  }
}
